<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pick me</title>
		<!-- <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> -->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
		<style>
			* {
      margin: 0;
      padding: 0;
    }
		.a{
			width:100%;
			height:120px;
			line-height:120px;
			background-color:rgba(193,205,193,0.3);
			border:1.5px solid #CDC9C9;
			text-align:center;
			font:normal normal 65px "Comic Sans MS";
		}
		.b{
			width:88%;
			height:110px;
			line-height:110px;
			color:red;
			background-color:white;
			text-align:center;
			font:normal normal 65px "微软雅黑";
			
		}
		.back{
			width:15%;
			height:110px;
			line-height:110px;
			background-color:white;
			border:1px solid white;
			text-align:center;
			font:normal bold 80px "幼圆";
			float:left;
			}
    .c1{
      width:100%;
      height:110px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:white;
      /* border:1.5px solid #8B8989; */
      text-align:center;
      font:normal normal 60px "微软雅黑";
      float:left;
    }
    .c2{
     width:300px;
     height:110px;
     line-height:110px;
     color:red;
     background-color:white;
     /* border:1.5px solid #8B8989; */
     text-align:center;
     font:normal normal 55px "微软雅黑";
     float:left;
    }
	.all2{
		width:674px;
		height:110px;
		line-height:110px;
		color:black;
		background-color:white;
		/* border:1.5px solid #8B8989; */
		text-align:center;
		font:normal normal 45px "微软雅黑";
		float:left;
	}
    .c4{
      width:300px;
      height:110px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:white;
      /* border:1.5px solid #8B8989; */
      text-align:center;
      font:normal normal 50px "微软雅黑";
      float:left;
    }
    .all4{
    	width:674px;
    	height:110px;
    	line-height:110px;
    	color:black;
    	background-color:white;
    	/* border:1.5px solid #8B8989; */
    	text-align:center;
    	font:normal normal 45px "微软雅黑";
    	float:left;
    }
    .c5{
      width:300px;
      height:110px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:white;
      /* border:1.5px solid #8B8989; */
      text-align:center;
      font:normal normal 50px "微软雅黑";
      float:left;
    }
    .all5{
    	width:674px;
    	height:110px;
    	line-height:110px;
    	color:red;
    	background-color:white;
    	/* border:1.5px solid #8B8989; */
    	text-align:center;
    	font:normal normal 60px "微软雅黑";
    	float:left;
    }
	.d1{
	  width:30%;
	  height:80px;
	  background-color:rgba(255,127,36,1);
	  color:white;
	  border:1.5px solid #8B8989;
	  text-align:center;
	  font:normal normal 50px "微软雅黑";
	  border-radius:10px;
	  position:fixed;
	  left:15%;
	  top:85%;
	  z-index:999999;
	}
	.d2{
	  width:30%;
	  height:80px;
	  background-color:rgba(255,127,36,1);
	  color:white;
	  border:1.5px solid #8B8989;
	  text-align:center;
	  font:normal normal 50px "微软雅黑";
	  border-radius:10px;
	  position: fixed;
	  left:55%;
	  top:85%;
	  z-index:999999;
	}
    .call{
      width:100%;
      height:120px;
      line-height:120px;
      background-color:rgba(255,127,36,1);
      color:white;
      border:1.5px solid #7CCD7C;
      text-align:center;
      font:normal normal 60px "微软雅黑";
      float:left;
      border-radius:10px;
    }
    #container{
      width:100%;
      height: 1500px;
	  position: absolute;
    }
    .clear{
      clear:both;
    }
	a{
	background: #13A3A5;
	padding:5px;
	margin:10px;
	display:block;
	font-weight:100;
	cursor:pointer;
	font-size:1.5em;
	float:left;
	text-decoration:none;
	font-size:18px;
	color:white
	}
	.loading{
		width:100%;
		height:100%;
		display: none;
		position:fixed;
		z-index:999
	}
  </style>
</head>

<body>
		<div class="loading">
			<div style="text-align:center;clear:both">
			<script src="/follow.js" type="text/javascript"></script>
			</div>
			<iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="100%"></iframe>
		</div>
		<div style="position: relative;">
			
			<button class="back" type="button" onclick="back()"><</button> 
			<div class="b">订单进行中</div>
			<div class="c">
				<form action="">
					<div class="c1" id="cycle">福州·鼓楼66666</div>
					<div class="c2" id="name">车主姓名</div>
					<div class="all2" id="name">订单开始时间</div>
					<div class="c4">联系电话</div>
					<div class="all4" id="tel">111111111111</div>
					<div class="c5">预估价格 </div>
					<div class="all5">价格 </div>
			</div>
			<div class="clear"></div>
			<div id="container"></div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div class="d1" onclick="cancel()">取消订单</div>
			<div class="d2" onclick="confirm()">确认到达</div>
		</div>
		<script src="../public/js/jquery-3.0.0.min.js"></script>
		<script src="http://webapi.amap.com/maps?v=1.4.0&amp;key=88677a1eeae5f527e0cbf0d0a537de11&callback=init"></script>
		<script>
			var oid = 0;
			function init() {
				var map, geolocation;
				//        实例化地图
				var map = new AMap.Map('container', {
					//            resizeEnable: true,
				});
				//        配置插件AMap.Geolocation
				map.plugin('AMap.Geolocation', function() {
					geolocation = new AMap.Geolocation({
						enableHighAccuracy: false, //是否使用高精度定位，默认:true
						timeout: 10000, //超过10秒后停止定位，默认：无穷大
						maximumAge: 0, //定位结果缓存0毫秒，默认：0
						convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
						showButton: true, //显示定位按钮，默认：true
						buttonPosition: 'LB', //定位按钮停靠位置，默认：'LB'，左下角
						buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
						showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
						showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
						panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
						zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
					});
					map.addControl(geolocation);
					geolocation.getCurrentPosition();
					AMap.event.addListener(geolocation, 'complete', onComplete); //返回定位信息
					AMap.event.addListener(geolocation, 'error', onError); //返回定位出错信息
					//  把当前的位置信息放到页面中
					function onComplete(data) {
						$('#container').html(data.formattedAddress)
					}
					//            如果报错把报错信息输出
					function onError(data) {
						console.log(data)
					}
		
				});
			}
		
			function back() {
				window.location.href = 'homepage.html';
			}
			function cancel() {
				window.location.href = 'login.html';
			}
			function confirm() {
				console.log(oid)
				$.ajax({
					beforeSend: function(){
						$(".loading").show();
					},
				    type: 'GET',
				    url: 'http://47.94.231.254:8888/finish',
				        //dataType:'jsonp',
					data:{
						oid: oid
					},
				    success: function(data){
						$(".loading").hide();
				        var reslutData=data;
				        console.log(reslutData);  
						var data =JSON.parse(data);
						
				    }             
				})
				for(var t = Date.now();Date.now() - t <= 1000;);
				window.location.href = 'FinPayS.html';
			}
		
			var $user = localStorage.username;
			getfreecardata();
			function getfreecardata(){
				$.ajax({
					beforeSend: function(){
						$(".loading").show();
					},
				    type: 'GET',
				    url: 'http://47.94.231.254:8888/requery',
				        //dataType:'jsonp',
					data:{
						user: $user,
						type:'0'
					},
				    success: function(data){
						$(".loading").hide();
				        var reslutData=data;
				        console.log(reslutData);  
						var data =JSON.parse(data);
						$('#cycle').text(data["data"]["cycleinfo"]);
						$('#name').text(data["data"]["dname"]);
						$('#tel').text(data["data"]["dtel"]);
						oid = data["data"]["oid"];
				    }             
				})
				
					
			
			}
		</script>
		
	</body>
</html>
