<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		.a{
			width:100%;
			height:120px;
			line-height:120px;
			background-color:rgba(193,205,193,0.3);
			border:1.5px solid 	#CDC9C9;
			text-align:center;
			font:normal normal 65px "Comic Sans MS";
		}
		.b{
			width:88%;
			height:110px;
			line-height:110px;
			background-color:white;
			text-align:center;
			font:normal normal 65px "微软雅黑";
		}
		.back{
			width:15%;
			height:110px;
			line-height:110px;
			background-color:white;
			border:1px solid white;
			text-align:center;
			font:normal bold 80px "幼圆";
			float:left;
			}
		.c{
			width:139px;
			height:276px;
			line-height:276px;
			background-color:white;
			border:1.5px solid 	#CDC9C9;
			text-align:center;
			font:normal normal 60px "微软雅黑";
			float:left;
		}
		.all{
			width:835px;
			height:90px;
			line-height:90px;
			color:#838B83;
			background-color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 40px "微软雅黑";
			float:left;
		}
		.receipt{
			width:100%;
			height:100px;
			line-height:100px;
			background-color:rgba(255,127,36,1);
			color:white;
			border:1.5px solid #7CCD7C;
			text-align:center;
			font:normal normal 50px "微软雅黑";
			float:left;
			border-radius:10px;
		}
		</style>
	</head>

	<body>
		<div class="a">pick me</div>
		<button class="back" type="button"><</button>
		<div class="b">顺风车</div>
		<div>
			<form action="">
				<div class="c"><br />①</div>
				<input class="all" type="text" name="now1" value="用户上车位置">
				<input class="all" type="text" name="go1" value="用户目标位置">
				<input class="all" type="text" name="distance1" value="出发时间">
				<input class="receipt" type="submit" value="接单">
				
			<form action="">
				<div class="c"><br />②</div>
				<input class="all" type="text" name="now2" value="用户上车位置位置">
				<input class="all" type="text" name="go2" value="用户目标位置">
				<input class="all" type="text" name="distance2" value="出发时间">
				<input class="receipt" type="submit" value="接单">
				
			<form action="">
				<div class="c"><br />③</div>
				<input class="all" type="text" name="now3" value="用户上车位置位置">
				<input class="all" type="text" name="go3" value="用户目标位置">
				<input class="all" type="text" name="distance3" value="出发时间">
				<input class="receipt" type="submit" value="接单">
			<form action="">
				<div class="c"><br />④</div>
				<input class="all" type="text" name="now3" value="用户上车位置位置">
				<input class="all" type="text" name="go3" value="用户目标位置">
				<input class="all" type="text" name="distance3" value="出发时间">
				<input class="receipt" type="submit" value="接单">
			<form action="">
				<div class="c"><br />⑤</div>
				<input class="all" type="text" name="now3" value="用户上车位置位置">
				<input class="all" type="text" name="go3" value="用户目标位置">
				<input class="all" type="text" name="distance3" value="出发时间">
				<input class="receipt" type="submit" value="接单">
		</div>
	</body>
</html>
