<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pick me</title>
		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
					* {
		      margin: 0;
		      padding: 0;
		    }
		    .a{
		      width:100%;
		      height:120px;
		      line-height:120px;
		      background-color:rgba(193,205,193,0.3);
		      border:1.5px solid 	#CDC9C9;
		      text-align:center;
		      font:normal normal 65px "Yu Gothic UI Semibold";
		    }
		    .b{
		    	width:88%;
		    	height:110px;
		    	line-height:110px;
		    	background-color:white;
		    	text-align:center;
		    	font:normal normal 65px "微软雅黑";
		    }
		    .back{
		    	width:15%;
		    	height:110px;
		    	line-height:110px;
		    	background-color:white;
		    	border:1px solid white;
		    	text-align:center;
		    	font:normal bold 80px "幼圆";
		    	float:left;
		    	}
		
		    .photo2{
		      text-align: center;
		      font:normal normal 50px "微软雅黑";
		      color: black;
		      position: absolute;
		      left: 7%;
		      top: 280px;
		    }
		
		    .photo3{
		      text-align: center;
		      font:normal normal 50px "微软雅黑";
		      color: black;
		      position: absolute;
		      left: 7%;
		      top: 400px;
		    }
		    .photo4{
		      text-align: center;
		      font:normal normal 50px "微软雅黑";
		      color: black;
		      position: absolute;
		      left: 7%;
		      top: 520px;
		    }
		    .photo5{
		      text-align: center;
		      font:normal normal 50px "微软雅黑";
		      color: black;
		      position: absolute;
		      left: 7%;
		      top: 640px;
		    }
		    .d{
		      width:40%;
		      height:43px;
		      line-height:110px;
		      text-align: center;
		      font:normal normal 37px "微软雅黑";
		      color: rgba(255,127,36,1);
		      position: absolute;
		      left: 5%;
		      top: 180px;
		    }
		    .receipt{
		      width:80%;
		      height:90px;
		      line-height:100px;
		      background-color:rgba(255,127,36,1);
		      color:white;
		      border-radius:16px;
		      text-align:center;
		      font:normal normal 60px "微软雅黑";
		      position: absolute;
		      left: 10%;
		      top: 800px;
		    }
		    .all{
		      width:550px;
		      height:70px;
		      line-height:90px;
		      color:#838B83;
		      background-color:white;
		      border:1.5px solid gray;
		      text-align: -webkit-right ;
		      font:normal normal 45px "微软雅黑";
			  border-radius: 6px;
		      position: absolute;
		      left: 35%;
		      top: 270px;
		    }
		    .al2{
		      width:550px;
		      height:70px;
		      line-height:90px;
		      color:#838B83;
		      background-color:white;
		      border:1.5px solid gray;
		      text-align: -webkit-right ;
		      font:normal normal 45px "微软雅黑";
			  border-radius: 6px;
		      position: absolute;
		      left: 35%;
		      top: 390px;
		    }
		    .al3{
		      width:550px;
		      height:70px;
		      line-height:90px;
		      color:#838B83;
		      background-color:white;
		      border:1.5px solid gray;
		      text-align: -webkit-right ;
		      font:normal normal 45px "微软雅黑";
			  border-radius: 6px;
		      position: absolute;
		      left: 35%;
		      top: 510px;
		    }
		    .al4{
		      width:550px;
		      height:70px;
		      line-height:90px;
		      color:#838B83;
		      background-color:white;
		      border:1.5px solid gray;
		      text-align: -webkit-right ;
		      font:normal normal 45px "微软雅黑";
			  border-radius: 6px;
		      position: absolute;
		      left: 35%;
		      top: 630px;
		    }
			.tips{
			  width:90%;
			  height:550px;
			  line-height:2000px;
			  color:rgba(238,0,0,0.8);
			  background-color:white;
			  /* border:4px dashed black; */
			  border-style: dashed;
			  border-left: black;
			  border-right: black;
			  border-bottom: black;
			  border-color: #000000;
			  font:normal normal 45px "STXinwei";
			  border-radius: 6px;
			  position: absolute;
			  left: 5%;
			  top: 1040px;
			}
			.loading{
				width:100%;
				height:100%;
				display: none;
				position:fixed;
				z-index:999
			}
		  </style>
	</head>

	<body>
		<div class="loading">
			<div style="text-align:center;clear:both">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
			</div>
			      <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="100%"></iframe>
		</div>
		
		<button class="back" type="button" onclick="back()"><</button> 
		<div class="b">信&nbsp;息&nbsp;修&nbsp;改</div>
		<hr />
				<div class="d"><strong>!请认真填写以下信息</strong></div>
				<div>
					
						<p class="photo2">本人姓名：</p>
						<p class="photo3">车型：</p>
						<p class="photo4">车牌号：</p>
						<p class="photo5">电话：</p>
						<input class="all" type="text" name="distance1" placeholder="请输入你的名字" id="mz">
						<input class="al2" type="text" name="distance4" placeholder="请输入您的车辆车型" id="cx">
						<input class="al3" type="text" name="distance5" placeholder="请输入您的车牌号" id="cp">
						<input class="al4" type="text" name="distance7" placeholder="请输入您的电话" id="tn">
						<button class="receipt" value="完&nbsp;成&nbsp;认&nbsp;证" id="rz">确&nbsp;认&nbsp;修&nbsp;改</button>
						<div class="tips">
							<br />
							<h3>修改须知:</h3>
							<br />
							★本人姓名必须与学生认证时填写的信息一致才可修改成功
							<br /><br />
							★只允许修改车型、车牌号和电话
							<br /><br />
							★姓名、性别、生日、身份证等唯一信息一旦认证成功，不允许修改，若因某种特殊原因产生变动，可以注销此账号重新注册
							<br />
						</div>
				</div>
				<script src="https://code.jquery.com/jquery-latest.js"></script>
				<script>
					username = localStorage.username
					$(function(){   //get请求
					    $('#rz').on('click',function(){
							var $user = username
					        var $name=$('#mz').val();
							var $cycletype = $('#cx').val();
							var $cycleinfo = $('#cp').val();
							var $tel = $('#tn').val();
							if ($name.match(/[^\p{Unified_Ideograph}]/u)) {
								alert("姓名要填中文名哦");
							} else if ($name == "") {
								alert("姓名不能为空");
							} else if ($name.length > 4) {
								alert("名字太长了");
							} else if ($tel.length != 11 || $tel.match(/[^\0-\9]/)) {
								alert("手机号有误");
							} else {
								$.ajax({
								beforeSend: function(){
									$(".loading").show();
								},
					            type: 'POST',
					            url: 'http://192.168.191.1/driver/revise',				
								data:{
									user:$user,
									name: $name,
									cycletype: $cycletype,
									cycleinfo: $cycleinfo,
									tel: $tel
									
								},
					            success: function(data){
									$(".loading").hide();
					                var reslutData=data;
					                console.log(reslutData);
									data=JSON.parse(data);
									if (data["status"] >= 0){
										console.log('登录成功');
										console.log($user);
										localStorage.username = $user;
										localStorage.nowsf = 1;
										localStorage.isdv = 1;
										alert("修改成功");
										hp();
									}else{
										console.log('fail rz')
									}
					            }             
								})
							}
					        
					    })       
					})
					function back(){
						window.location.href='homepage.html';
					}
					function hp(){
						window.location.href='homepage.html';
					}
				</script>
	</body>
</html>
