<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />

  <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
  <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .a{
      width:100%;
      height:120px;
      line-height:120px;
      background-color:rgba(193,205,193,0.3);
      border:1.5px solid 	#CDC9C9;
      text-align:center;
      font:normal normal 65px "Yu Gothic UI Semibold";
    }
    .b{
      width:100%;
      height:100px;
      line-height:110px;
      border:1.5px solid 	#CDC9C9;
      text-align: center;
      font:normal normal 65px "微软雅黑";
      position: absolute;
      left: 0%;
      top: 122px;
    }
    .back{
      width:15%;
      height:100px;
      line-height:110px;
      background-color:white;
      border:1px solid white;
      text-align:center;
      font:normal bold 80px "黑体";
      float:left;
    }
    .c{
      text-align: center;
      font:normal normal 35px "黑体";
      color: darkorange;
      position: absolute;
      left: 5%;
      top: 300px;
    }

    .photo{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 15%;
      top: 475px;
    }

    .photo1{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 15%;
      top: 690px;
    }

    .photo2{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 1025px;
    }

    .photo3{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 1150px;
    }
    .photo4{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 1335px;
    }
    .photo5{
      text-align: center;
      font:normal normal 40px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 1460px;
    }
    .d{
      width:75%;
      height:43px;
      line-height:110px;
      background-color: gainsboro;
      border:1px solid black;
      text-align: center;
      font:normal normal 35px "黑体";
      color: darkorange;
      position: absolute;
      left: 5%;
      top: 900px;
    }
    .receipt{
      width:80%;
      height:80px;
      line-height:100px;
      background-color:rgba(255,127,36,1);
      color:white;
      border:1.5px solid #7CCD7C;
      text-align:center;
      font:normal normal 50px "微软雅黑";
      position: absolute;
      left: 10%;
      top: 1600px;
    }
    .all{
      width:500px;
      height:70px;
      line-height:90px;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 40px "微软雅黑";
      position: absolute;
      left: 40%;
      top: 1010px;
    }
    .al2{
      width:500px;
      height:70px;
      line-height:90px;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 40px "微软雅黑";
      position: absolute;
      left: 40%;
      top: 1140px;
    }
    .al3{
      width:500px;
      height:70px;
      line-height:90px;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 40px "微软雅黑";
      position: absolute;
      left: 40%;
      top: 1320px;
    }
    .al4{
      width:500px;
      height:70px;
      line-height:90px;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 40px "微软雅黑";
      position: absolute;
      left: 40%;
      top: 1450px;
    }

  </style>
</head>

<body>

  <div class="a"><strong>Pick me</strong></div>
  <button class="back" type="button"><</button>
  <div class="b">学&nbsp;&nbsp;生&nbsp;&nbsp;认&nbsp;&nbsp;证</div>
  <p class="photo"><strong>身份证人面像</strong></p>
  <p class="photo1"><strong>学生证人面像</strong></p>
  <div class="c"><strong>证件图上传</strong></div>
  <div class="d"><strong>!以下信息为系统自动识别，如不正确请修改</strong></div>
  <img src="./img/photo/相机.jpg"  width="100" style="position: absolute; left:65% ;top:450px;"/>
  <img src="./img/photo/相机.jpg"  width="100" style="position: absolute; left:65% ;top:675px;"/>
  <img src="./img/photo/灰.png" height="500" width="880"style="position: absolute; left:52px ;top:365px;"/>
  <div>
  <form action="">
    <p class="photo2">本人姓名：</p>
    <p class="photo3">身份证号：</p>
    <p class="photo4">电话：</p>
    <p class="photo5">就读大学：</p>
    <input class="all" type="text" name="distance3" value="请输入你的名字">
    <input class="al2" type="text" name="distance3" value="请输入您的身份证号">
    <input class="al3" type="text" name="distance3" value="请输入您的电话">
    <input class="al4" type="text" name="distance3" value="请输入您的大学">
    <input class="receipt" type="submit" value="完&nbsp;成&nbsp;认&nbsp;证">
    <img src="./img/photo/hhhhs.png" height="675" width="975"style="position: absolute; left:-4px ;top:920px;"/>
  </div>
</body>
</html>
