
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		.a{
					width:100%;
					height:20%;
					line-height:20%;
					background-color:rgba(193,205,193,0.3);
					border:1.5rpx solid #CDC9C9;
					text-align:center;
					font:normal normal 180% "Comic Sans MS";
				}
				.b{
					width:88%;
					height:20%;
					line-height:20%;
					background-color:white;
					border:1.5rpx solid #8B8989;
					text-align:center;
					font:normal normal 200% "微软雅黑";
				}
		.back{
					width:14%;
					height:20%;
					line-height:20%;
					background-color:white;
					border:0 solid white;
					text-align:center;
					font:normal bold 200% "幼圆";
					float:left;
					}
		.c{
			width:35%;
			height:3%;
			line-height:3%;
			background-color:white;
			
			font:normal normal 20px "微软雅黑";
			text-align:center;
			display: flex;
			    /*实现垂直居中*/
			    align-items: center;
			    /*实现水平居中*/
			    justify-content: center;
			    
			    text-align: justify;
			position:absolute;
			left:5%;
			
		}
		
		.all{
			width:50%;
			height:3%;
			line-height:15%;
			color:#838B83;
			background-color:white;
			border:100% solid 	#CDC9C9;
			text-align:center;
			font:normal normal 18px "微软雅黑";
			text-align:center;
			position:absolute;
			right:10%;
			border-radius:3px;
			clear:both;
		}
		.receipt{
			width:30%;
			height:8%;
			line-height:10%;
			background-color:rgba(255,127,36,1);
			color:white;
			border:20% solid #7CCD7C;
			text-align:center;
			font:normal normal 150% "微软雅黑";
			position:absolute;
			top:80%;
			left:40%;
			border-radius:5px;
		}
		</style>
	</head>

	<body>
		<div class="a">Pick me</div>
		<button class="back" type="button" onclick="back()"><</button>
		
		
		<div class="b">账户信息</div>
		
		<hr /><br />
		
		<div>
			<form action="">
				<div class="c">手机号:</div>
				<input class="all" type="text" name="CP-number"">
			
			<br /><br /><br />
			<form action="">
				<div class="c">身份证:</div>
				<input class="all" type="text" name="ID"">
				
			<br /><br /><br />
			
			<form action="">
				<div class="c">姓名:</div>
				<input class="all" type="text" name="Name"">
			<br /><br /><br />
			
			<form action="">
				<div class="c">性别:</div>
				<input class="all" type="text" name="Sex"">
			<br /><br /><br />
			
			<form action="">
				<div class="c">生日:</div>
				<input class="all" type="text" name="Birthday"">
			<br /><br /><br />
			
			<form action="">
				<div class="c">校区:</div>
				<input class="all" type="text" name="School"">
				
				<input class="receipt" type="submit" value="切换账号">
			
		</div>
		<script>
			function back(){
				window.location.href='homepage.html';
			}
		</script>
	</body>
</html>