<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />

  <!-- <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
  <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
		.a{
			width:100%;
			height:20%;
			line-height:20%;
			background-color:rgba(193,205,193,0.3);
			border:1.5rpx solid #CDC9C9;
			text-align:center;
			font:normal normal 180% "Comic Sans MS";
		}
		.b{
			width:88%;
			height:20%;
			line-height:20%;
			background-color:white;
			border:1.5rpx solid #8B8989;
			text-align:center;
			color: red;
			font:normal normal 140% "微软雅黑";
		}
    .back{
    	width:14%;
    	height:20%;
    	line-height:20%;
    	background-color:white;
    	border:0 solid white;
    	text-align:center;
    	font:normal bold 200% "幼圆";
    	float:left;
    	}
    .c{
      width:75%;
      height:25px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:aliceblue;
      text-align:left;
      font:normal normal 80% "微软雅黑";
      float:left;
    }
    .c1{
      width:75%;
      height:30px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:white;
      text-align:left;
      font:normal normal 100% "微软雅黑";
      float:left;
    }
    .c2{
      width:75%;
      height:15px;
      line-height:110px;
      color:rgba(0,0,0,0.7);
      background-color:white;
      text-align:left;
      font:normal normal 70% "微软雅黑";
      float:left;
    }


    .c4{
      width:75%;
      height:30px;
      line-height:55px;
      color:rgba(0,0,0,0.7);
      background-color: aliceblue;
      text-align:center;
      color: red;
      font:normal normal 120% "微软雅黑";
      float:left;
    }
    .round_icon{
    		  width: 20%;
    		  height: 70px;
    		  border-radius: 50%;
    		  /* display: flex;
    		  align-items: center;
    		  justify-content: center;
    		  overflow: hidden; */
    		  margin:auto;
    		  position: absolute;
    		  top:70px;
    		  left:78%;
    		}
    .call{
      width:100%;
      height:120px;
      line-height:120px;
      background-color:rgba(255,127,36,1);
      color:white;
      border:1.5px solid #7CCD7C;
      text-align:center;
      font:normal normal 60px "微软雅黑";
      float:left;
      border-radius:10px;
    }
    #container{
      width:100%;
      height: 443px;
    }
    .clear{
      clear:both;
    }
  </style>
</head>

<body>
<div class="a">pick me</div>
<button class="back" type="button" onclick="back()"><</button>
<div class="b">订单进行中</div>
<form action="">
  <div class="c1">车牌号 </div>
  <div class="c2">车主口碑 </div>
  <img src="img/hh.jpg" class="round_icon"  alt="">
  <div class="c">预估价格 </div>
  <div class="c4">价格 </div>
  <div class="clear"></div>
  <div id="container"></div>
  <img src="img/photo/payS.png" height=7% width=66% style="position: fixed;z-index: 2;left: 18%;top: 350px"/>
  <script src="../public/js/jquery-3.0.0.min.js"></script>
  <script src="http://webapi.amap.com/maps?v=1.4.0&amp;key=88677a1eeae5f527e0cbf0d0a537de11&callback=init"></script>
  <script>
  	function init() {
  		var map, geolocation;
  		//        实例化地图
  		var map = new AMap.Map('container', {
  			//            resizeEnable: true,
  		});
  		//        配置插件AMap.Geolocation
  		map.plugin('AMap.Geolocation', function() {
  			geolocation = new AMap.Geolocation({
  				enableHighAccuracy: false, //是否使用高精度定位，默认:true
  				timeout: 10000, //超过10秒后停止定位，默认：无穷大
  				maximumAge: 0, //定位结果缓存0毫秒，默认：0
  				convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
  				showButton: true, //显示定位按钮，默认：true
  				buttonPosition: 'LB', //定位按钮停靠位置，默认：'LB'，左下角
  				buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
  				showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
  				showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
  				panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
  				zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
  			});
  			map.addControl(geolocation);
  			geolocation.getCurrentPosition();
  			AMap.event.addListener(geolocation, 'complete', onComplete); //返回定位信息
  			AMap.event.addListener(geolocation, 'error', onError); //返回定位出错信息
  			//  把当前的位置信息放到页面中
  			function onComplete(data) {
  				$('#container').html(data.formattedAddress)
  			}
  			//            如果报错把报错信息输出
  			function onError(data) {
  				console.log(data)
  			}
  
  		});
  	}
  
  	function back() {
  		window.location.href = 'homepage.html';
  	}
  </script>
</body>
</html>
