<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
		<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

		<style>
			* {
      margin: 0;
      padding: 0;
    }
    .a{
    			width:100%;
    			height:20%;
    			line-height:20%;
    			background-color:rgba(193,205,193,0.3);
    			border:1.5rpx solid #CDC9C9;
    			text-align:center;
    			font:normal normal 180% "Comic Sans MS";
    		}
    		.b{
    			width:88%;
    			height:20%;
    			line-height:20%;
    			background-color:white;
    			border:1.5rpx solid #8B8989;
    			text-align:center;
    			font:normal normal 180% "微软雅黑";
    		}
    		.back{
    			width:14%;
    			height:20%;
    			line-height:20%;
    			background-color:white;
    			border:0 solid white;
    			text-align:center;
    			font:normal bold 200% "幼圆";
    			float:left;
    			}
    .c{
      text-align: center;
      font:normal normal 20px "黑体";
      color: darkorange;
      position: absolute;
      left: 5%;
      top: 13%;
    }
    .photo{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 15%;
      top: 25%;
    }

    .photo1{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 15%;
      top: 37%;
    }

    .photo2{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 57%;
    }

    .photo3{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 65%;
    }
    .photo4{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 73%;
    }
    .photo5{
      text-align: center;
      font:normal normal 18px "黑体";
      color: black;
      position: absolute;
      left: 7%;
      top: 81%;
    }
    .d{
      width:90%;
      height:3%;
      line-height:10%;
      background-color: gainsboro;
      border:1px solid black;
      text-align: center;
      font:normal normal 16px "黑体";
      color: darkorange;
      position: absolute;
      left: 5%;
      top: 50%;
    }
    .receipt{
      width:80%;
      height:5%;
      line-height:10%;
      background-color:rgba(255,127,36,1);
      color:white;
      border:1.5px solid #7CCD7C;
      text-align:center;
      font:normal normal 22px "微软雅黑";
      position: absolute;
      left: 10%;
      top: 90%;
    }
    .all{
      width:55%;
      height:3%;
      line-height:10%;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 18px "微软雅黑";
      position: absolute;
      left: 35%;
      top: 57%;
    }
    .al2{
      width:55%;
      height:3%;
      line-height:10%;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 18px "微软雅黑";
      position: absolute;
      left: 35%;
      top: 65%;
    }
    .al3{
      width:55%;
      height:3%;
      line-height:10%;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 18px "微软雅黑";
      position: absolute;
      left: 35%;
      top: 73%;
    }
    .al4{
      width:55%;
      height:3%;
      line-height:10%;
      color:#838B83;
      background-color:white;
      border:1.5px solid gray;
      text-align: -webkit-right ;
      font:normal normal 18px "微软雅黑";
      position: absolute;
      left: 35%;
      top: 81%;
    }

  </style>
	</head>

	<body>

		<div class="a"><strong>Pick me</strong></div>
		<button class="back" type="button" onclick="back()">
			<</button> <div class="b">学&nbsp;&nbsp;生&nbsp;&nbsp;认&nbsp;&nbsp;证</div>
				<p class="photo"><strong>身份证人面像</strong></p>
				<p class="photo1"><strong>学生证人面像</strong></p>
				<div class="c"><strong>证件图上传</strong></div>
				<div class="d"><strong>!以下信息为系统自动识别，如不正确请修改</strong></div>
				<img src="./img/photo/相机.jpg" width="15%" style="position: absolute; left:65% ;top:22%;" />
				<img src="./img/photo/相机.jpg" width="15%" style="position: absolute; left:65% ;top:35%;" />
				
				<div>
					<form action="">
						<p class="photo2">本人姓名：</p>
						<p class="photo3">身份证号：</p>
						<p class="photo4">电话：</p>
						<p class="photo5">就读大学：</p>
						<input class="all" type="text" name="distance3" value="请输入你的名字">
						<input class="al2" type="text" name="distance3" value="请输入您的身份证号">
						<input class="al3" type="text" name="distance3" value="请输入您的电话">
						<input class="al4" type="text" name="distance3" value="请输入您的大学">
						<input class="receipt" type="submit" value="完&nbsp;成&nbsp;认&nbsp;证">
						
				</div>
				<script>
					function back(){
						window.location.href='homepage.html';
					}
				</script>
	</body>
</html>
